{   "from": [ 3.8, 0, 4 ],
            "to": [ 12.5, 16, 12 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 0, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross" },
                "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#cross" },
		"west" : { "uv": [ 0, 0, 16, 16 ], "texture": "#cross" },
		"east" : { "uv": [ 0, 0, 16, 16 ], "texture": "#cross" }
            }
        },